# $Id$

LMI_FILES=$(MODULES:=.lmi)
LMO_FILES=$(MODULES:=.lmo)
LMX_FILES=$(MODULES:=.lmx)
LMA_FILES=$(LIBRARIES:=.lma)
LMXA_FILES=$(LIBRARIES:=.lmxa)
ML_LEX_FILES=$(LEX_MODULES:=.ml)
ML_YACC_FILES=$(YACC_MODULES:=.ml)
MLI_YACC_FILES=$(YACC_MODULES:=.mli)
ML_FILES=$(ML_LEX_FILES) $(ML_YACC_FILES)
O_FILES=$(C_FILES:=.o)
ADD_LMO_FILES=$(ADD_MODULES:=.lmo)
ADD_LMX_FILES=$(ADD_MODULES:=.lmx)

GENERATED_SOURCES=$(ML_LEX_FILES) $(ML_YACC_FILES) $(MLI_YACC_FILES)

CUSTOM_FLAG=`if [ -z "$(C_FILES)" ]; then true; else echo '-custom'; fi`
ADD_CFLAGS+=$(CUSTOM_FLAG)

default: compile run

compile: $(ML_FILES) $(LMO_FILES) $(LMX_FILES) $(MAIN_MODULE).lmo
	@for file in $(C_FILES); do \
	  $(NATIVECC) $(NATIVECCCOMPOPTS) -c -I$(TOPDIR)/byterun $$file.c; \
	done;
	@$(LLAMAC) $(ADD_COMPFLAGS) $(ADD_CFLAGS) -o program.byte $(O_FILES) $(LMA_FILES) $(LMO_FILES) $(ADD_LMO_FILES) $(MAIN_MODULE).lmo

run:
	@printf " ... testing with llamac"
	@./program.byte $(EXEC_ARGS) > $(MAIN_MODULE).result || (echo " => failed" && exit 1)
	@diff -q $(MAIN_MODULE).reference $(MAIN_MODULE).result > /dev/null || (echo " => failed" && exit 1)
	@echo " => passed"

clean: defaultclean
	@rm -f *.result ./program.* $(GENERATED_SOURCES) $(O_FILES)
