# $Id$

CC=$(NATIVECC) $(NATIVECCCOMPOPTS)
FC=$(FORTAN_COMPILER)
LMO_FILES=$(MODULES:=.lmo)
LMX_FILES=$(MODULES:=.lmx)
LMA_FILES=$(LIBRARIES:=.lma)
LMXA_FILES=$(LIBRARIES:=.lmxa)
O_FILES=$(C_FILES:=.o)

CUSTOM_FLAG=`if [ -z "$(C_FILES)" ]; then true; else echo '-custom'; fi`
ADD_CFLAGS+=$(CUSTOM_FLAG)
FORTRAN_LIB=`if [ -z "$(F_FILES)" ]; then true; else echo '$(FORTRAN_LIBRARY)'; fi`
ADD_CFLAGS+=$(FORTRAN_LIB)
ADD_OPTFLAGS+=$(FORTRAN_LIB)

check:
	@if [ -n "$(FORTRAN_COMPILER)" -o -z "$(F_FILES)" ]; then $(MAKE) run-all; fi

run-all:
	@for file in $(C_FILES); do \
	  $(CC) -c -I$(PREFIX)/lib/llama/caml $$file.c; \
	done;
	@for file in $(F_FILES); do \
	  $(FORTRAN_COMPILER) -c -I$(PREFIX)/lib/llama/caml $$file.f; \
	done;
	@for file in *.ml; do \
	  printf " ... testing '$$file':"; \
	  $(MAKE) run-file DESC=llamac COMP='$(LLAMAC)' COMPFLAGS='$(ADD_COMPFLAGS) $(ADD_CFLAGS) $(O_FILES) $(LMA_FILES) -I ../../lib $(LMO_FILES)' FILE=$$file PROGRAM_ARGS=$(PROGRAM_ARGS) && \
	  echo " => passed"; \
	done;

run-file:
	@printf " $(DESC)"
	@$(COMP) $(COMPFLAGS) $(FILE) -o program
	@if [ -f `basename $(FILE) ml`runner ]; then \
	  sh `basename $(FILE) ml`runner; \
	else \
	  ./program $(PROGRAM_ARGS) > `basename $(FILE) ml`result; \
	fi
	@if [ -f `basename $(FILE) ml`checker ]; then \
	  sh `basename $(FILE) ml`checker; \
	else \
	  diff -q `basename $(FILE) ml`reference `basename $(FILE) ml`result > /dev/null || (echo " => failed" && exit 1); \
	fi

clean: defaultclean
	@rm -f *.result ./program
