let version = "%%VERSION%%"

let standard_library_default = "%%LIBDIR%%"

let standard_library =
  try
    Sys.getenv "LLAMALIB"
  with Not_found ->
    standard_library_default

let standard_runtime = "%%BYTERUN%%"

(* Integer ranges *)

let maxint_byte = 255
and minint_byte = 0
and maxint_short = 32767
and minint_short = (-32768)
;;

(* The standard interfaces used by default. In opening order. *)

let default_used_interfaces =
  ["cautious", [(*"builtin";*) "Pervasives"; "Stream"; "Exc"; "Bool"; "String"; "Char"; "Vect";
                "List"; "Pair"; "Float"; "Int"; "Eq"; "Io"];
(*   "fast",     [(*"builtin";*) "pervasives"; "stream"; "exc"; "bool"; "fstring"; "fchar";
                "fvect"; "list"; "pair"; "float"; "int"; "eq"; "io"]; *)
   "none",     [(*"builtin"*)]]
;;

(* Prompts.
 * toplevel_input_prompt: Printed before user input.
 * error_prompt: Printed before compiler error and warning messages.
 *)

let toplevel_input_prompt = "# ";;
let error_prompt = ">";;
